schema_version: 1.0.0
name: kimi_chat_parser
id: 7593650941091184692
description: "处理kimi的聊天记录，整理成飞书文档\n目前还没法好好的处理文本格式"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 0
        y: 0
      parameters:
        node_outputs:
            kimi_history:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2289.74360560423
        y: -11.000500000000002
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: msg
                    ref_node: "151778"
        terminatePlan: returnVariables
    - id: "120586"
      type: plugin
      title: kimi_chat_parser
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "将kimi的聊天记录整理成结构化文本"
      position:
        x: 437
        y: -15.000500000000002
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7593646205276536832"
            - name: apiName
              input:
                type: string
                value: "kimi_chat_parser"
            - name: pluginID
              input:
                type: string
                value: "7586471961836994560"
            - name: pluginName
              input:
                type: string
                value: "实验课插件"
            - name: pluginVersion
              input:
                type: string
                value: "0"
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: kimi_chathistory
              input:
                value:
                    path: kimi_history
                    ref_node: "100001"
        node_outputs:
            answers:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
                description: 聊天记录中kimi的回答
            chunks:
                type: list
                items:
                    type: object
                    properties:
                        answer:
                            type: string
                            required: true
                            value: null
                        question:
                            type: string
                            required: true
                            value: null
                    value: null
                required: true
                value: null
                description: 问题和回答构成的列表
            questions:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
                description: 聊天记录中的问题列表
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "111701"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 860
        y: -15.000500000000002
      canvas_position:
        x: 658
        y: 177.9995
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: questions
              input:
                value:
                    path: questions
                    ref_node: "120586"
            - name: answers
              input:
                value:
                    path: answers
                    ref_node: "120586"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "111068"
      nodes:
        - id: "193311"
          type: llm
          title: 大模型
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 0
            y: 100
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: modelType
                  input:
                    type: integer
                    value: "1737521813"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·32k
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: prefixCache
                  input:
                    type: boolean
                    value: false
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: '{{input}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: "## 技能：生成精准标题\n- 从用户给的问题进行提炼。\n- 基于提取的核心要素，用简洁的语言组合成标题，关键词需覆盖问题的主要信息点。\n- 严格控制标题字数在20字以内，通过精简冗余词汇（如“关于”“如何”等非核心虚词）确保完整性与简洁性平衡。\n\n### 回复示例\n**问题**：“在飞书中如何快速导出团队周报数据？”  \n**生成标题**：“飞书团队周报数据导出指南”（字数：14字）  \n\n**问题**：“kimi请记住本周三下午3点部门会议的时间和议程”  \n**生成标题**：“部门周三会议时间与议程记录”（字数：15字） "
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: questions
                        ref_node: "111701"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
        - id: "111068"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 404
            y: 125
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "# {{String1}}\n\n问题：\n\n{{String3}}\n\n回答：\n\n{{String2}}"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    value:
                        path: output
                        ref_node: "193311"
                - name: String2
                  input:
                    type: string
                    value:
                        path: answers
                        ref_node: "111701"
                - name: String3
                  input:
                    type: string
                    value:
                        path: questions
                        ref_node: "111701"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
      edges:
        - source_node: "111701"
          target_node: "193311"
          source_port: batch-function-inline-output
        - source_node: "193311"
          target_node: "111068"
        - source_node: "111068"
          target_node: "111701"
          target_port: batch-function-inline-input
    - id: "147039"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 860
        y: -218.0005
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    从用户输入的问题列表中进行提炼，使用以下技能生成整个笔记的题目

                    ### 技能 1: 整合核心主题
                    1. **梳理共同方向**：从所有问题中提取一致的核心主题（如“多问题均围绕‘项目管理工具’展开”）；
                    2. **合并相关主题**：若问题涉及多个相关领域（如“产品A功能”+“产品B操作”），合并为综合主题（如“产品A与B功能对比”）；
                    3. **验证主题覆盖**：确保主题包含所有关键问题的核心内容，无遗漏。

                    ### 技能 2: 生成飞书笔记题目
                    1. **拟定标题结构**：采用“[主题领域] + [核心核心]”格式（如“项目管理工具使用问题汇总”）；
                    2. **示例说明**：
                       - 若问题围绕“会议纪要整理步骤”“文档格式规范”“团队沟通技巧”，题目可为“会议与文档管理技巧汇总”；
                       - 若问题涉及“用户反馈问题”“需求优先级排序”“解决策略”，题目可为“用户反馈问题及解决策略分析”。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: questions
                    ref_node: "120586"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "151778"
      type: plugin
      title: create_document
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "创建文档，支持创建空文档和带内容的文档，支持 markdown 语法创建。"
      position:
        x: 1837.990562745496
        y: -11.000500000000002
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7395047785122414619"
            - name: apiName
              input:
                type: string
                value: "create_document"
            - name: pluginID
              input:
                type: string
                value: "7395047785122398235"
            - name: pluginName
              input:
                type: string
                value: "飞书云文档"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: pluginAuthMode
              input:
                type: integer
                value: 0
        node_inputs:
            - name: content
              input:
                type: string
                value:
                    path: output
                    ref_node: "180231"
            - name: title
              input:
                value:
                    path: output
                    ref_node: "147039"
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码，非 0 表示失败。
            data:
                type: object
                properties:
                    title:
                        type: string
                        value: null
                        description: 文档标题
                    token:
                        type: string
                        value: null
                        description: 文档唯一标识
                    type:
                        type: string
                        value: null
                        description: 文档类型
                    url:
                        type: string
                        value: null
                        description: 文档链接
                value: null
                description: 返回结果
            log_id:
                type: string
                value: null
                description: 链路追踪 id
            msg:
                type: string
                value: null
                description: 错误描述
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180231"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1270
        y: 44.9995
      parameters:
        code: "# 在这里，您可以通过 'args'  获取节点中的输入变量，并通过 'ret' 输出结果\n# 'args' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为'input'的值：\n# params = args.params; \n# input = params['input'];\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    input_list = params[\"input_list\"]\n    # 构建输出对象\n    ret: Output = {\n        \"output\":\"\\n\\n\".join(input_list)\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: input_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "111701"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
edges:
    - source_node: "100001"
      target_node: "120586"
    - source_node: "151778"
      target_node: "900001"
    - source_node: "120586"
      target_node: "111701"
    - source_node: "120586"
      target_node: "147039"
    - source_node: "111701"
      target_node: "180231"
      source_port: batch-output
    - source_node: "147039"
      target_node: "151778"
    - source_node: "180231"
      target_node: "151778"
