schema_version: 1.0.0
name: calendar_helper
id: 7574994076144779304
description: "日历工作流，输入文字或者截图，生成日程安排"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 171.75
      parameters:
        node_outputs:
            img_input:
                type: image
                value: null
            txt_input:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 6620
        y: 209.25
      parameters:
        node_inputs:
            - name: begin_datetime
              input:
                type: string
                value:
                    path: begin_datetime
                    ref_node: "1295340"
            - name: end_datetime
              input:
                type: string
                value:
                    path: end_datetime
                    ref_node: "1295340"
            - name: location
              input:
                type: string
                value:
                    path: location
                    ref_node: "1295340"
            - name: title
              input:
                type: string
                value:
                    path: title
                    ref_node: "1295340"
            - name: src_text
              input:
                type: string
                value:
                    path: src_text
                    ref_node: "1295340"
        terminatePlan: returnVariables
    - id: "158800"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 1100
        y: 125.75
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: txt_input
                                ref_node: "100001"
                      operator: 10
                logic: 2
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: img_input
                                ref_node: "100001"
                      operator: 10
                logic: 2
    - id: "165276"
      type: llm
      title: 判定信息完全
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2480
        y: 64.25
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: 现在是{{now_datetime}}, {{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    根据用户输入，提取日程关键信息，包括：

                    1. 尝试提取日程开始的日期和时间，形成"yyyy-mm-dd hh:mm"格式的输出。如果能成功提取，{{time_confirmed}}为True，否则为False
                    2. 如果{{time_confirmed}}为True，将日程开始的日期和时间以 yyyy-mm-dd hh:mm 格式输出至{{start_datetime}}，否则{{start_datetime}}为NULL

                    ## 注意事项

                    1. 当用户提供信息不全时，认为对该信息的提取失败
                    2. 只能通过对用户提供的输入进行推测，不得擅自假设，不得擅自添加信息
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: input
                    ref_node: "172173"
            - name: now_datetime
              input:
                type: string
                value:
                    path: now_datetime
                    ref_node: "187865"
        node_outputs:
            reasoning_content:
                type: string
                value: null
            start_datetime:
                type: string
                value: null
            time_confirmed:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "172941"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1560
        y: 215.25
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{img_input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 根据用户输入的图片，识别其中的文字，将其中与日程安排可能相关的内容以文本输出
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: img_input
              input:
                value:
                    path: img_input
                    ref_node: "100001"
                is_vision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "172173"
      type: variable_merge
      title: 文本图像识别结果聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 2020
        y: 89.25
      parameters:
        mergeGroups:
            - name: input
              variables:
                - type: string
                  value:
                    content:
                        blockID: "172941"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "100001"
                        name: txt_input
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            input:
                type: string
                value: null
    - id: "167858"
      type: condition
      title: 选择器_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 2940
        y: 77.25
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: time_confirmed
                                ref_node: "165276"
                      operator: 11
                logic: 2
    - id: "100769"
      type: llm
      title: 信息完全判定2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 3400
        y: 133
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    当前时间：
                    {{now_datetime}}
                    用户提交的文本为
                    {{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    前序模型未能从用户提交的文本中提取日程开始的准确时间。请根据用户提交的文本判断：
                    1. 用户是否在文本中提及和时间有关的字段？如果是，{{mentioned_time}}为True，否则为False
                    2. 如果{{mentioned_time}}为True，用户提及的是否是相对时间或者相对日期，如果是，{{mentioned_timedelta}}为True，否则为False
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "172173"
            - name: reasoning_content
              input:
                value:
                    path: reasoning_content
                    ref_node: "165276"
            - name: now_datetime
              input:
                type: string
                value:
                    path: now_datetime
                    ref_node: "187865"
        node_outputs:
            mentioned_time:
                type: boolean
                value: null
            reasoning_content:
                type: string
                value: null
            time_related_txt:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "146413"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 6160
        y: 479.25
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 请至少输入文本或者给出图片
                type: literal
        streamingOutput: true
    - id: "1295340"
      type: llm
      title: 信息粗提
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 6160
        y: 64.25
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    用户输入：
                    {{input}}
                    事件开始时间：
                    {{start_datetime}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    根据用户输入，提取日程关键信息，包括：

                    1. 根据用户提供的事件开始时间，转化为"yyyy-mm-dd hh:mm:ss"的格式，在{{begin_datetime}}变量输出。
                    2. 日程结束的日期和时间，如果能提取，直接以{{end_datetime}}输出，否则在事件开始时间基础上加上30分钟，将计算结果以{{end_datetime}}输出，输出格式为"yyyy-mm-dd hh:mm:ss"
                    3. 地点（如18-101， C4 201这样的具体教室名称），以{{location}}输出
                    4. 提炼日程主题，以少于10个字中文表述，以{{title}}输出
                    5. 原输入以{{src_text}}输出

                    ## 注意事项

                    1. 当用户提供信息不全时，直接返回空值，并认为对该信息的提取失败
                    2. 只能通过对用户提供的输入进行推测，不得擅自假设，不得擅自添加信息
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "172173"
            - name: start_datetime
              input:
                type: string
                value:
                    path: start_datetime
                    ref_node: "188888"
        node_outputs:
            begin_datetime:
                type: string
                value: null
            end_datetime:
                type: string
                value: null
            location:
                type: string
                value: null
            src_text:
                type: string
                value: null
            title:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "106217"
      type: condition
      title: 选择器_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 3860
        y: 146
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: mentioned_time
                                ref_node: "100769"
                      operator: 12
                logic: 2
    - id: "145373"
      type: question
      title: 问答
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Direct-Question-v2.jpg
      description: "支持中间向用户提问问题,支持预置选项提问和开放式问题提问两种方式"
      position:
        x: 4320
        y: 0
      parameters:
        answer_type: text
        dynamic_option:
            type: string
            value:
                content:
                    blockID: ""
                    name: ""
                    source: block-output
                rawMeta:
                    type: 1
                type: ref
        extra_output: true
        limit: 3
        llmParam:
            generationDiversity: balance
            maxTokens: 4096
            modelName: 豆包·1.5·Pro·32k
            modelType: 1.737521813e+09
            responseFormat: 2
            systemPrompt: ""
            temperature: 0.8
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "172173"
        node_outputs:
            QUESTION_DATA:
                type: list
                items:
                    type: object
                    properties:
                        content:
                            type: string
                            value: null
                        content_type:
                            type: string
                            value: null
                    value: null
                required: true
                value: null
                description: 问题列表
            USER_RESPONSE:
                type: string
                required: true
                value: null
                description: 用户本轮对话输入内容
            start_datetime:
                type: string
                required: true
                value: null
        option_type: static
        options:
            - name: ""
            - name: ""
        question: 从输入中没能提取到时间信息，建议以“yyyy-mm-dd hh：mm”格式返回时间信息
    - id: "156803"
      type: question
      title: 问答_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Direct-Question-v2.jpg
      description: "支持中间向用户提问问题,支持预置选项提问和开放式问题提问两种方式"
      position:
        x: 4320
        y: 265
      parameters:
        answer_type: text
        dynamic_option:
            type: string
            value:
                content:
                    blockID: ""
                    name: ""
                    source: block-output
                rawMeta:
                    type: 1
                type: ref
        extra_output: true
        limit: 3
        llmParam:
            generationDiversity: balance
            maxTokens: 4096
            modelName: 豆包·1.5·Pro·32k
            modelType: 1.737521813e+09
            responseFormat: 2
            systemPrompt: ""
            temperature: 0.8
        node_inputs:
            - name: reasoning_content
              input:
                value:
                    path: reasoning_content
                    ref_node: "100769"
        node_outputs:
            QUESTION_DATA:
                type: list
                items:
                    type: object
                    properties:
                        content:
                            type: string
                            value: null
                        content_type:
                            type: string
                            value: null
                    value: null
                required: true
                value: null
                description: 问题列表
            USER_RESPONSE:
                type: string
                required: true
                value: null
                description: 用户本轮对话输入内容
            start_datetime:
                type: string
                required: true
                value: null
        option_type: static
        options:
            - name: ""
            - name: ""
        question: |-
            根据用户给出的信息，模型推测：
            {{reasoning_content}}
            目前尚无法确定时间信息，建议在回答中明确给出事件起始时间
    - id: "162567"
      type: variable_merge
      title: 变量聚合_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 4780
        y: 158
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "145373"
                        name: start_datetime
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "156803"
                        name: start_datetime
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "188888"
      type: code
      title: start_datetime聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 5700
        y: 90.25
      parameters:
        code: "# 在这里，您可以通过 'args'  获取节点中的输入变量，并通过 'ret' 输出结果\n# 'args' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为'input'的值：\n# params = args.params; \n# input = params['input'];\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\ndef is_null(input:str) -> bool:\n    if len(input)==0 or input is None:\n        return True\n    elif input == '\"\"' or input == \"''\":\n        return True\n    else:\n        return False\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    input_str = params[\"input\"]\n    question_answer = params[\"question_answer\"]\n    if is_null(input_str):\n        if is_null(question_answer):\n            raise ValueError(f\"input extracted: {input_str}, question answer: {question_answer} all NULL\")\n        else:\n            output_str = question_answer\n    else:\n        output_str = input_str\n    # 构建输出对象\n    ret: Output = {\n        \"start_datetime\": output_str\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: input
              input:
                value:
                    path: start_datetime
                    ref_node: "165276"
            - name: question_answer
              input:
                type: string
                value:
                    path: start_datetime
                    ref_node: "174307"
        node_outputs:
            start_datetime:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "187865"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 640
        y: 214.25
      parameters:
        code: "# 在这里，您可以通过 'args'  获取节点中的输入变量，并通过 'ret' 输出结果\n# 'args' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为'input'的值：\n# params = args.params; \n# input = params['input'];\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\nfrom datetime import datetime\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    now_datetime = datetime.now()\n\n    # 构建输出对象\n    ret: Output = {\n        \"now_datetime\": now_datetime.isoformat()\n    }\n    return ret"
        language: 3
        node_outputs:
            now_datetime:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "174307"
      type: llm
      title: 聚合后处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 5240
        y: 133
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    当前时间：{{now_datetime}}
                    用户输入的日程时间：{{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 综合当前时间与用户输入的日程时间，推断日程的时间，以{{start_datetime}}输出
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: Group1
                    ref_node: "162567"
            - name: now_datetime
              input:
                value:
                    path: now_datetime
                    ref_node: "187865"
        node_outputs:
            start_datetime:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "158800"
    - source_node: "100001"
      target_node: "187865"
    - source_node: "146413"
      target_node: "900001"
    - source_node: "1295340"
      target_node: "900001"
    - source_node: "187865"
      target_node: "158800"
    - source_node: "158800"
      target_node: "172173"
      source_port: "true"
    - source_node: "158800"
      target_node: "172941"
      source_port: true_1
    - source_node: "158800"
      target_node: "146413"
      source_port: "false"
    - source_node: "172173"
      target_node: "165276"
    - source_node: "165276"
      target_node: "167858"
    - source_node: "172941"
      target_node: "172173"
    - source_node: "167858"
      target_node: "188888"
      source_port: "true"
    - source_node: "167858"
      target_node: "100769"
      source_port: "false"
    - source_node: "100769"
      target_node: "106217"
    - source_node: "188888"
      target_node: "1295340"
    - source_node: "106217"
      target_node: "145373"
      source_port: "true"
    - source_node: "106217"
      target_node: "156803"
      source_port: "false"
    - source_node: "145373"
      target_node: "162567"
    - source_node: "156803"
      target_node: "162567"
    - source_node: "162567"
      target_node: "174307"
    - source_node: "174307"
      target_node: "188888"
